FB_APP_SECRET=34be052641bbcaa4eb4e88b9125e98b6
APP_SECRET=c00psOv93uBc6xT1EvTclx8DW/kCdQ9ynXauSw4rXT9j9SbShTkGxb/f1KzzWH+tQisXPnhxOfHNWCu3eTkBWBYoRfnCdRSzJAPV81PWj/fv5IyJWfJEhN1VHNU4AfHkQ6oLZZS6TPtLoPNCMgRX4q704OTWKQ+YGJuhEvXiduNdfybhkPBE4H8WqfbTC7dS2kEuaxY9Fyi8OjUo9IOLUxfqI5F4+Pakhi0XaFMAgF3JdpRL5hf0azPnt7w+yE88Cwo1nzXvzXC90pmnUvTVReAh7YrH8hViaPp/8FDp7kKh7tzimVEzjAfH9itX2IxiL6lPumixjDcC3AWc48NN
DB_CONN=root:strongpassword@localhost:3306/band-manager
NEXT_PUBLIC_DOMAIN=http://localhost:3000/
